SPIS

obeJmujecy 15111515 nell, miejso it. d. 0 kldrych 5751115 IV. joel 115111.

11511551555151115111155, nervias () wyredenie 1115355151 1115151111 mu 5155111115, nr. 1115115,
w. 1115111111. 151551, kl. 11551151, 1111515.

Δ..

Alexander wojew. 11511511. 173. 174. 278. 420

ΑΙοκιηῗοῗ 15131111 wledyrnlrowloz 450.

Abraham z Zbeezyne 503. 504. 518. 528. 564. 565. Alexandro, 1515 Ziemon. 11. 1111511. 106. 120.

Adern qb. Pikard.
Adam 8511115331432.

“ Adernlel 51. Pikardydci.

Adryenopel m. 661. 666. 673. 677.
ΑςηΙοιιΙω, 55115 77551. 15. Ζ1151. 480.
Alrwleqran m. 165.

Albenander ob. Belgrad.

Albe Nandereke ob. 1115555151.
Albania 219. 650.

186. 187. 319. 320. 488.
Alexandro, 1555 77150. Gery, wojern qu. 317.
Alexyz llleeenberqu (Helen v. Alsenenlerql
Alleneleln (Halelen) Oleztynek 158.
ΑΙ15115 1111. Burg. 560.
Alpy 636.
Ale 815151519540. 548.
Amedeuez ob. Felix V.

Alberl 11. Rzym. i qu. 540. 543 - 546. 548. Aurelia, 15115 Bogud. 15. Slup. 320. 437. 459.

55]. 559-562. 566. 568-600. 613.
Α1651111.111511. 130. 292. 303. 428. 509541.
Α1151115. See. 225.

ΑΙ1511 ks. Bawer. 428. 614.
Alberl 15. Brendeb. 428.

Alberl ν. Ε1ι1151 (Bethor) 24. 42.
11111111 areyb. Preg. 171. 218.
Albreelrl 115111 100.

Alexander ob. 7711511.

Arnurel 51111. Tur. 328. 568. 648. 650-854. 656.
661. 677.

Andruezko Deweinewlez 583.

Andrzel ob. Bozen.

Andrzel ob. Leekery.

Andrzel ι ΚοηιίαιήγιιοροΙι, ereyb. Kolone. 347.

Andrzel mule 1511. 11151. 438.

Andrzei, 1515. (1115111 115511 351.

Andrzel 1551511511523.

Alexender hard. syn Ziem. 15111151. 106. 155. ΑηῃΙΙογ 325. 326.

319. 627.
Α151111111511111. Κ551155155. 114.
Alexender ob. Gorejeki.
Alexander V. pap. 106.
Alexander 15. Rue. 200.
Alexander 15. 1715111111. 337.

Anlnl cnrrerle ob. Grzeg. XII.
Anlel flllp 15. 1151151. 478.
Anlel (Anqelue) rye. 01. 85.
Α1115111ι 11515115 191.

Anne 15. Del. 11.

Anne, 1555 17151. 1511511. 1. 7. 11. 66, 108118.

 

