sznvszAw 111 0100010010. n.1442.

Palm plgdnjm niasto 100110 (1010οη ilem.

Pod 10010 sam prawie 0000, 1101)(10101010010 w «lagno, 10 Jest
w dziefi 0010010001(ἰο S. KrzyZzn, 1111010 j (100]101000131100101110(οΙ
(100011Β100100100110110οῐη1όο, 1Μ11010]110001000111010110000
Ρο1011100, kt6rzy poprzednio ((01 Ozechami (1010101000ιηί sie po mia-
stach i 00101001( zbuntowanych wielokrotnie zwycieztwo otrzymali‚ i 01011 sie.
(110 nich nader groznymi‚ (10010101000010100100010800, 10 0110010 Pre-
sz6w nie (01010 00101110] 011001, zebrali Jakie tylko mogli wojsk0‚ i oba·
dwaj 010όο00 chciwi slawy i zysku, ((101)οο00ιο nato, 10 podobne sprawy
podlegaja 000010 przygodom, i nigdy mniej jak w wojnie 00000101( ((101 nie
(00100, wybrali sie potajemnie z Brzozowicy‚ podbiegli ((000 pod masto,
a przystawiwszy drabiny i dostawszy 010 na mum, oszukali 011010, 1 miasto
opanowali. Pieciudziesiat (10001100, 1101301( dniem pierwej do Koszyc
idacych J an Iskra 10 by} przywo}a}, postrzegkszy 10 nieprzyjassiel 010(-
gnae} (10 masta, (0010011010 w wiekycy miejskieJ': zacz61n 1111010 j (100]-
ka i 1111010] Κο100100011, witizae, 10010010 w 0000100101 000001(οέοῑ
nie mogh, obrali jez wszystkiego 00 hym kosztowniejsze‚ a zabrawszy mpy
podpalili i odeszli. Zawiadomiony 0 1010 Jan Iskra przez szybkiego gmina,
01011 00100100 001110 wojskiem, kt6re do 0110101110 000110 Rychnawy
z r62nyoh miejsc by} 00001ος01, i 001011 sie w pogot'l za Ozajka i Komo-
rowskim: ktbrzy, 0100101 ((1ος11 byli 00001010 0100111000010100111000
1 warowni, przez dziwne jednak (0010010010, (1101000000 ((010, 10 ich wojsko
0100101000 010110 1101010 10001( w Preszowie zabranyeh niesposobnfim hylo
do walki‚ ozekali na nadciaegajzteego Iskre, postanowiwszy znim 101100010-
ezyd: ale zanim gfflwne 3in nadesffly, ju& przednie 011010 Iskry, w zua-
0000] liczbie wyslane, pobssy ioh i rozpedzssy. Gzajka i Komorowski
z 0001010, ryoerstwa dostali 010 w niewolffi wszyscy 001 prawie inni, troskliwi
oswoje lupy, ktorych nie 0101011 0110010, przed bitwae jeszoze (1000010011,
1 jedni do Brzozowicy, drudzy do Ρο1011100 0010011 sie w ueioezee..
Takie odni0s1szy zwycieztwo, pokonawszy i zabrawszy w (1100010 (100011 naj-
s'ilniejszych przeciwnik6w, J an Iskra ruszy} pod Brzozowice i obleg}
obadwa zamki. Ale obronoy ich, bynajmniej nie 011001οη1, (0010 wazyli sobie
10 001010((10; sam 101 Iskra (1000101000001101(01000010 zwojskiem 1πο-
cie do Koszyc‚ majac ((0 0010 0111010010 zamku Rychnawy; kiedy nagle
ι10100Ζ0010100Β(0000((101(101(, z przypadku czyli zdrady, przez zajqcie
01001001(όο w puszkaoh dziamwych, 10001001 001οῐ00( i 0010001 z znaezna
1100100 1001, ludzie bowiem pouciekali do drugiego 00011(ογ ale 01, 100100 sie
podobnego w nim wypadku‚ i po ssylu niepomysslnossoiach nie majac jai, jak

 

